# DigiCodes

./: README.md  package-lock.json  package.json
RekorTech-android/: README.md  android.jks  build.gradle  lynkapp.jks  private_key.pepk  settings.gradle
RekorTech-android/app/: build.gradle
RekorTech-android/app/src/androidTest/java/com/maksof/linkapp/: ExampleInstrumentedTest.java
RekorTech-android/app/src/androidTest/java/com/rekortech/android/: ExampleInstrumentedTest.java
RekorTech-android/app/src/main/: AndroidManifest.xml
RekorTech-android/app/src/main/java/com/maksof/linkapp/: APIServices.java  AnimatedExpandableListView.java  Constants.java  ExpandableListAdapter.java  ExpandedHeightGridView.java  GroupExpandableListAdapter.java  MyAppGlideModule.java  NotificationAdapter.java  NotificationEventReceiver.java  NotificationIntentService.java  NotificationServiceStarterReceiver.java  PagerViewAdapter.java  PreferenceUtils.java  RetrieveFeedTask.java  add_participants.java  commonClass.java  contactModel.java  create_directory.java  create_group.java  directory_home.java  directory_profile.java  fragmentLifeCycle.java  gpsTracker.java  groupContactAdapter.java  groupContacts.java  group_contacts_fragment.java  group_member_fragment.java  groups_home_fragment.java  lab_home_fragment.java  lab_user_details.java  mainPage.java  notification.java  phoneContcts.java  phone_home_fragment.java  scrollViewMax.java  setting_fragment.java  start_screen.java
RekorTech-android/app/src/main/java/com/rekortech/android/: APIServices.java  AnimatedExpandableListView.java  Constants.java  ExpandableListAdapter.java  ExpandedHeightGridView.java  GroupExpandableListAdapter.java  MyAppGlideModule.java  NotificationAdapter.java  NotificationEventReceiver.java  NotificationIntentService.java  NotificationServiceStarterReceiver.java  PagerViewAdapter.java  PreferenceUtils.java  RetrieveFeedTask.java  commonClass.java  contactModel.java  create_group.java  fragmentLifeCycle.java  lab_home_fragment.java  lab_user_details.java  mainPage.java  notification.java  phoneContcts.java  scrollViewMax.java  setting_fragment.java  start_screen.java
RekorTech-android/app/src/main/res/drawable/: app_icon_rounded.xml  appicon.xml  black_btn_background.xml  black_circle.xml  box_shaow.xml  chat.xml  checked.xml  circular_progress_bar.xml  contact_icon_shape.xml  dir_circle_back.xml  email.xml  emptystar.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  full_filled_foreground.xml  full_star.xml  gradient_topbar.xml  groups_background.xml  ic_changepass.xml  ic_circle.xml  ic_close_black_24dp.xml  ic_crossimage.xml  ic_delete_black_24dp.xml  ic_file_download.xml  ic_navigate_next_black_24dp.xml  ic_occupation.xml  ic_profile.xml  ic_public.xml  ic_share_circle.xml  ic_signout.xml  ic_splash_logo.xml  ic_whatsapp.xml  info.xml  lab_user_bg.xml  left_active_toggle_btn_background.xml  left_toggle_btn_background.xml  nav_circle.xml  notif_checked.xml  notif_unchecked.xml  notification_checkbox.xml  (+13 more)
RekorTech-android/app/src/main/res/layout/: activity_add_participants.xml  activity_create_group.xml  activity_group_contacts.xml  activity_lab_user_details.xml  activity_phone_book.xml  activity_progress.xml  activity_start_screen.xml  business_recommended.xml  close_app_permission.xml  common_list_item.xml  confirmation_modal.xml  contacts_mirror_item.xml  create_directory.xml  create_group_modal.xml  directory_fragment.xml  directory_list.xml  directory_profile.xml  directory_profile_images.xml  directory_profile_tags.xml  edit_modal.xml  fragment_group_contacts.xml  fragment_group_contacts_member.xml  fragment_home.xml  fragment_notification.xml  fragment_setting_fragment.xml  group_contact_selection.xml  groups_home_fragment.xml  header.xml  home_grouplist_item.xml  home_toolbar.xml  lab_home_fragment.xml  lab_list_item.xml  lab_list_item_child.xml  new_directory_dialogue.xml  nof_users_recommed_modal.xml  notification_view.xml  phon_numbe_info.xml  phone_home_fragment.xml  recommend_dialogue.xml  recommneded_images.xml  (+5 more)
RekorTech-android/app/src/main/res/menu/: directory_profile_menu.xml  group_menu.xml  side_drawer.xml
RekorTech-android/app/src/main/res/mipmap-anydpi-v26/: full_filled.xml
RekorTech-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RekorTech-android/app/src/test/java/com/maksof/linkapp/: ExampleUnitTest.java
(+4 files in other folders)
