<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingEnd="15dp"
    android:paddingStart="0dp">

    <TextView
        android:id="@+id/comFLetter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/contact_icon_shape"
        android:gravity="center"
        android:text="J"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/comContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/comFLetter"
        android:text="+92315-0138117"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/comName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/comFLetter"
        android:ems="3"
        android:singleLine="true"
        android:maxLines="1"
        android:minLines="1"
        android:ellipsize="end"
        android:minWidth="10dp"
        android:text="wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"  />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/comFLetter"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:background="@android:color/darker_gray"
        android:foregroundGravity="center" />
</RelativeLayout>