<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    tools:context=".directory_home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:baselineAligned="false"
            android:gravity="start|center"
            android:orientation="horizontal">
            <SearchView
                android:id="@+id/dirSearch"
                android:layout_weight="0.1"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/groups_background"
                android:iconifiedByDefault="false"
                android:queryHint="Business / Occupation" />
            <Spinner
                android:id="@+id/areaSpinner_1"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                />
        </LinearLayout>
        <Button
            android:id="@+id/createDirectoryProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_btn_background"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:shadowColor="#000000"
            android:shadowDx="-5"
            android:shadowDy="15"
            android:elevation="9dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:text="Upload Your Business Profile" />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:id="@+id/phoneHome2"
        android:orientation="vertical">
        <ListView
            android:id="@+id/dirList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">
        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>